<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Music Player </title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="music.css">


    </head>
    <body>

        
    <div class="player">
            
      <button class="wow plenty">
        <img src="images/burna.png" alt="">
      </button>
         
      <button class="wow madara">
        <img src="images/madara.jpg" alt="">
      </button>
      
      <button class="wow collapse">
        <img src="images/collapse.png" alt="">
      </button>
   
      <button class="wow fireboy">
        <img src="images/fireboy.png" alt="">
      </button>

      <button class="wow korra">
        <img src="images/korra.png" alt="">
      </button>

     <button class="wow shinobi">
      <img src="images/shinobi.png" alt="">
      </button>

      <button class="wow">
        
       </button>

     <button class="wow">
      
     </button>

     <button class="wow">
      
     </button>

     <button class="wow">
     
     </button>

    <button class="wow">
     
   </button>

   <button class="wow">
   
    </button>
    
    </div>
        <script src="js/music.js" async defer></script>
    </body>
</html>